*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.billcvr {
  background: white;
  /* max-width: 70%; */
  padding: 1rem;
  border-radius: 10px;
  font-size: 14px;
}
button {
  min-width: 60px;
  padding: .5rem;
  min-height: 2.5rem;
  padding: 0.8rem;
}
.uploadgerber {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  background: rgba(241, 243, 246, 1);
}
.grberbt {
  background: #b29f5a;
  border-radius: 25px;
  border: none;
  padding: 0.8rem;
  display: block;
  font-weight: 400;
  font-size: 18px;
  color: white;
}
.grey {
  color: #4a4a59;
}
.input-bt:focus {
  border: 1px solid blue;
}
.input-bt {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 2.5rem;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  margin: 10px;
}
.input-cvr {
  margin: 5px auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* label {
  font-size: larger;
  width: 20%;
 
} */
.input-cvr span {
  /* overflow: hidden; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.input-cvr .small {
  min-width: 5rem;
  border-radius: 5px;
  border: none;
  padding: 0.8rem 1rem;
  margin: 0px 10px;
  display: inline-block;
}
.usr-in {
  border: none;
  appearance: radio;
  text-align: center;
  border-radius: 5px;
  margin: 0 10px;
  font-size: medium;
  min-height: 3rem;
  max-width: 3.5rem;
  background: rgba(241, 243, 246, 1);
}

.qt-bt:focus {
  border: 1px solid blue;
}
.qt-bt-cvr {
  margin: 0 1rem;
  display: grid;
  box-shadow: 2px 2px 28px black;
  background: white;
  gap: 0.5rem;
  border: #4a4a59 1px solid;
  padding: 1rem;
  /* grid-column: 5; */
  grid-template-columns: auto auto auto auto auto;
  /* grid-template-rows: 6; */
}
.hide {
  display: none;
}
.divider {
  padding: 0.5rem 0;
  background: #4a4a59;
  border: #4a4a59 5px solid;
  border-radius: 0.1rem;
  color: white;
}

.color {
  height: 1.5rem;
  width: 1.5rem;
  background: white;
  border-radius: 50%;
  margin: 0.2rem;
}
#green {
  background: green;
}
#purple {
  background: purple;
}
#red {
  background: red;
}
#yellow {
  background: yellow;
}
#blue {
  background: blue;
}
#black {
  background: black;
}
.active{
  /* border: 1px solid blue; */
  /* border: 1px solid blue; */
}
.billing{
  display: grid;
  grid-template-columns: 4fr 1.5fr;
  grid-template-rows: auto;
  column-gap: 1rem;
}
#color-choice{
  width: 80%;
}
.order-detail h2{
  grid-area:head ;
  justify-self: center;
}
.order-detail{
  max-height: 60vh;
  padding: 1rem;
  display: grid;
  border-radius: .8rem;
  background-color: white;
  grid-template-areas: 
  "head head"
  "tag value"
  "tag value1"
  "tag value2"
  "tag value3"
  "tag value4"
  "tag value5"
  "tag value6"
  "tag value7"
  "button button"
  ;
}
.value{
  grid-area: value;
}
.value1{
  grid-area: value1;
}
.value2{
  grid-area: value2;
}
.value3{
  grid-area: value3;
}
.value4{
  grid-area: value4;
}
.value5{
  grid-area: value5;
}
.value6{
  grid-area: value6;
}
.value7{
  grid-area: value7;
}
#addToCart{
  grid-area: button;
  font-size: large;
  border: none;
  background: #31AAEF;
  min-width: 60%;
  padding: .5rem;
  border-radius: 1.5rem;
  align-self: center;
  justify-self: center;
}


/* radio bt style to look lick bt */
.radio-tile-group{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.input-container{
  position: relative;
  height: 3rem;
  margin:.5rem;
  display: flex;
  /* padding: none; */

}
/* radio bt */
.input-container .user-input{
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
  z-index: 5;
  opacity: 0;
}
/* radio inside */
.in-label{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .2rem;
  height: 100%;
  width: 100%;
  border: 1px solid black;
}

.user-input[type=radio]:checked + .in-label{
  opacity: 100;
  border: #31AAEF 1px solid;
}